PORT = 3002
API_BASE_PATH=/api/v1

COUNTRY_API_BASE_URL=https://date.nager.at/api/v3
POPULATION_API_BASE_URL=https://countriesnow.space/api/v0.1/countries/population
FLAG_API_BASE_URL=https://countriesnow.space/api/v0.1/countries/flag/images
